<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="tipCalculator_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Cost of Meal:" id="DlR-J1-b0U"/>
                        <label width="1" height="37" alignment="left" text="$25" textAlignment="center" id="oOl-gN-wxv"/>
                        <slider width="1" alignment="left" value="1" maximum="3" steps="3" id="qPA-uG-NOb"/>
                        <separator alignment="left" id="wlD-pc-wJg"/>
                        <label alignment="left" text="Tip:" id="DpX-0E-d8w"/>
                        <group width="1" alignment="left" id="3D0-C2-ccf">
                            <items>
                                <button width="0.33333333300000001" alignment="left" title="10%" id="tvD-B7-TjJ">
                                    <connections>
                                        <action selector="tenTapped" destination="AgC-eL-Hgc" id="4QA-gJ-scr"/>
                                    </connections>
                                </button>
                                <button width="0.33333332999999998" alignment="left" title="15%" id="0sj-Xl-di8">
                                    <connections>
                                        <action selector="fifteenTapped" destination="AgC-eL-Hgc" id="xbH-AB-s3x"/>
                                    </connections>
                                </button>
                                <button width="0.33333299999999999" alignment="left" title="20%" id="nvv-MC-Qx6">
                                    <connections>
                                        <action selector="twentyTapped" destination="AgC-eL-Hgc" id="UM4-WV-6Yo"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="344.5"/>
        </scene>
        <!--ResultsController-->
        <scene sceneID="110-82-tZe">
            <objects>
                <controller identifier="ResultsController" id="thi-0B-bv0" customClass="ResultsController" customModule="tipCalculator_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Cost of Meal:" id="OM1-II-bgj"/>
                        <label width="1" alignment="left" text="$25" textAlignment="right" id="0fE-sw-yUc"/>
                        <label alignment="left" text="20% Tip:" id="UM6-j7-Ipv"/>
                        <label width="1" alignment="left" text="$5" textAlignment="right" id="E4g-4t-Tl6"/>
                        <label height="20" alignment="left" text="Total:" id="h8V-6o-hpf"/>
                        <label width="1" alignment="left" text="Label" textAlignment="right" id="Mgf-Yv-ekg"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="466.41025641025647" y="341.30769230769232"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="tipCalculator_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
